{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "Jx1TAfOut_tionHIGCHsecuredP-asL85sJLAUXW_1o0NXzyr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=MeliMagneto; User=sa; Password =abc123$.;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
